<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42278c553e2a435d8089d5a5c8a19108" Name="Diagram1">
        <EntityTypeShape EntityType="DCDCovidModel.Category" Width="1.5" PointX="5.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DCDCovidModel.CategoryUserPost" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DCDCovidModel.Image" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DCDCovidModel.Message" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DCDCovidModel.News" Width="1.5" PointX="8" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DCDCovidModel.PostCMT" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DCDCovidModel.Product" Width="1.5" PointX="8" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DCDCovidModel.Room" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DCDCovidModel.Sex" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DCDCovidModel.User" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DCDCovidModel.User_Group" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="DCDCovidModel.FK_News_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DCDCovidModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DCDCovidModel.FK_Message_Room" ManuallyRouted="false" />
        <AssociationConnector Association="DCDCovidModel.FK_Message_User" ManuallyRouted="false" />
        <AssociationConnector Association="DCDCovidModel.FK_User_Sex" ManuallyRouted="false" />
        <AssociationConnector Association="DCDCovidModel.FK_User_User_Group" ManuallyRouted="false" />
        <AssociationConnector Association="DCDCovidModel.cate_post" ManuallyRouted="false" />
        <AssociationConnector Association="DCDCovidModel.cate_user" ManuallyRouted="false" />
        <AssociationConnector Association="DCDCovidModel.Like" ManuallyRouted="false" />
        <AssociationConnector Association="DCDCovidModel.user_room" ManuallyRouted="false" />
        <AssociationConnector Association="DCDCovidModel.FK_PostCMT_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>